_wandb:
    value:
        cli_version: 0.23.0
        e:
            qrjdki5mvrq1q43n9t6os9hqi7rq6smo:
                codePath: upload_to_wandb.py
                codePathLocal: upload_to_wandb.py
                email: mohamed.eltoukhy04@eng-st.cu.edu.eg
                executable: C:\Users\Dell\AppData\Local\Programs\Python\Python312\python.exe
                host: DESKTOP-R2R1G5D
                os: Windows-10-10.0.19045-SP0
                program: C:\Users\Dell\Desktop\Senior2\RL\assignments\ass2\upload_to_wandb.py
                python: CPython 3.12.7
                root: C:\Users\Dell\Desktop\Senior2\RL\assignments\ass2
                startedAt: "2025-11-12T18:40:36.761662Z"
                writerId: qrjdki5mvrq1q43n9t6os9hqi7rq6smo
        m: []
        python_version: 3.12.7
        t:
            "3":
                - 2
                - 13
                - 15
                - 16
                - 61
                - 62
            "4": 3.12.7
            "5": 0.23.0
            "8":
                - 3
            "12": 0.23.0
            "13": windows-amd64
batch_size:
    value: 32
epsilon_decay:
    value: 0.9999
epsilon_end:
    value: 0.1
epsilon_start:
    value: 1
gamma:
    value: 0.99
gradient_clip:
    value: 10
hidden_dim:
    value: 256
learning_starts:
    value: 5000
lr:
    value: 0.001
max_episodes:
    value: 1000
max_steps:
    value: 200
memory_size:
    value: 50000
target_update:
    value: 100
train_freq:
    value: 1
