_wandb:
    value:
        cli_version: 0.23.0
        e:
            vtxkn6djmc47ae3oqz40c8ts87esgrvk:
                codePath: upload_to_wandb.py
                codePathLocal: upload_to_wandb.py
                email: mohamed.eltoukhy04@eng-st.cu.edu.eg
                executable: C:\Users\Dell\AppData\Local\Programs\Python\Python312\python.exe
                host: DESKTOP-R2R1G5D
                os: Windows-10-10.0.19045-SP0
                program: C:\Users\Dell\Desktop\Senior2\RL\assignments\ass2\upload_to_wandb.py
                python: CPython 3.12.7
                root: C:\Users\Dell\Desktop\Senior2\RL\assignments\ass2
                startedAt: "2025-11-12T18:40:44.695012Z"
                writerId: vtxkn6djmc47ae3oqz40c8ts87esgrvk
        m: []
        python_version: 3.12.7
        t:
            "3":
                - 2
                - 13
                - 15
                - 16
                - 61
                - 62
            "4": 3.12.7
            "5": 0.23.0
            "8":
                - 3
            "12": 0.23.0
            "13": windows-amd64
batch_size:
    value: 64
epsilon_decay:
    value: 0.995
epsilon_end:
    value: 0.02
epsilon_start:
    value: 1
gamma:
    value: 0.99
gradient_clip:
    value: 10
hidden_dim:
    value: 128
learning_starts:
    value: 1000
lr:
    value: 0.0005
max_episodes:
    value: 400
max_steps:
    value: 200
memory_size:
    value: 20000
n_actions:
    value: 25
target_update:
    value: 50
train_freq:
    value: 4
