_wandb:
    value:
        cli_version: 0.23.0
        e:
            m7tvv90ndgb5j4siqtinyiwiuq1uo9lc:
                codePath: wandb_quickstart.py
                codePathLocal: wandb_quickstart.py
                email: mohamed.eltoukhy04@eng-st.cu.edu.eg
                executable: C:\Users\Dell\AppData\Local\Programs\Python\Python312\python.exe
                host: DESKTOP-R2R1G5D
                os: Windows-10-10.0.19045-SP0
                program: C:\Users\Dell\Desktop\Senior2\RL\assignments\ass2\wandb_quickstart.py
                python: CPython 3.12.7
                root: C:\Users\Dell\Desktop\Senior2\RL\assignments\ass2
                startedAt: "2025-11-12T17:54:09.577026Z"
                writerId: m7tvv90ndgb5j4siqtinyiwiuq1uo9lc
        m: []
        python_version: 3.12.7
        t:
            "3":
                - 2
                - 13
                - 16
            "4": 3.12.7
            "5": 0.23.0
            "8":
                - 3
            "10":
                - 21
            "12": 0.23.0
            "13": windows-amd64
batch_size:
    value: 32
epochs:
    value: 10
learning_rate:
    value: 0.001
