asttokens==3.0.0
comm==0.2.3
debugpy==1.8.17
executing==2.2.1
ipykernel==7.0.1
ipython==9.6.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
jupyter_client==8.6.3
jupyter_core==5.9.1
matplotlib-inline==0.1.7
nest-asyncio==1.6.0
packaging==25.0
parso==0.8.5
platformdirs==4.5.0
prompt_toolkit==3.0.52
psutil==7.1.1
pure_eval==0.2.3
Pygments==2.19.2
python-dateutil==2.9.0.post0
pyzmq==27.1.0
six==1.17.0
stack-data==0.6.3
tornado==6.5.2
traitlets==5.14.3
wcwidth==0.2.14
annotated-types==0.7.0
anyio==4.11.0
attrs==25.1.0
behave==1.3.3
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.4
click==8.3.0
cloudpickle==3.1.1
colorama==0.4.6
colour==0.1.5
contourpy==1.3.0
cucumber-expressions==18.0.1
cucumber-tag-expressions==8.0.0
cycler==0.12.1
decorator==5.2.1
distro==1.9.0
dtreeviz==2.2.2
Farama-Notifications==0.0.4
filelock==3.18.0
fonttools==4.54.1
fsspec==2025.3.2
gitdb==4.0.12
GitPython==3.1.45
graphviz==0.20.3
greenlet==3.2.4
gymnasium==1.2.1
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.35.3
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
imutils==0.5.4
iniconfig==2.1.0
Jinja2==3.1.6
jiter==0.11.1
joblib==1.4.2
kiwisolver==1.4.7
lazy_loader==0.4
MarkupSafe==3.0.2
matplotlib==3.9.2
moviepy==2.2.1
mpmath==1.3.0
networkx==3.3
numpy==2.1.1
openai==2.6.0
opencv-python==4.10.0.84
outcome==1.3.0.post0
pandas==2.2.3
parse==1.20.2
parse_type==0.6.6
patsy==0.5.6
pillow==10.4.0
pip==25.3
playwright==1.55.0
pluggy==1.5.0
proglog==0.1.12
protobuf==6.33.0
pycparser==2.22
pydantic==2.12.3
pydantic_core==2.41.4
pyee==13.0.0
pygame==2.6.1
pyparsing==3.1.4
PySocks==1.7.1
pytest==8.3.5
python-dotenv==1.1.1
pytz==2024.2
PyYAML==6.0.3
requests==2.32.5
scikit-image==0.24.0
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
selenium==4.29.0
sentry-sdk==2.44.0
setuptools==79.0.1
simpy==4.1.1
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
statsmodels==0.14.4
sympy==1.13.3
threadpoolctl==3.5.0
tifffile==2024.9.20
torch==2.7.0
torchaudio==2.7.0
torchvision==0.22.0
tqdm==4.67.1
trio==0.29.0
trio-websocket==0.12.2
typing_extensions==4.15.0
typing-inspection==0.4.2
tzdata==2024.2
urllib3==2.3.0
wandb==0.23.0
websocket-client==1.8.0
wsproto==1.2.0
xgboost==3.0.0
